<!doctype html>
<html>
  <head>
    <title>Межпланетная почта</title>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        height: 100%;
        overflow: hidden;
        background-color: black;
        touch-action: none;
        position: fixed;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
      }

      svg,
      canvas {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
      }

      text {
        font-family: "Arial", Times, serif;
      }

      #info,
      #shipsleft {
        font-size: 3px;
        color: white;
      }

      #timertext,
      #leveltext {
        font-size: 50px;
        color: #000000;
        stroke: #ffffff;
        stroke-width: 0.5px;
        stroke-linecap: butt;
        stroke-linejoin: miter;
      }

      .v {
        stroke: rgb(0, 0, 0);
        stroke-width: 0.5;
      }
    </style>
    <script src="audio.js"></script>
    <script src="game.js"></script>
    <script src="level.js"></script>
    <style>
      /* Ensures html and body cover the full viewport height */
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      /* Root div takes the full body size */
      #root {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
